# rest-assured

./: pom.xml
src/main/java/ibk/demo/: App.java
src/test/java/ibk/demo/: AppTest.java  ApplicationProperties.java  ApplicationProperties2.java  BaseTest.java  ConfVariables.java  CreateUserRequest.java  CreateUserResponse.java  ReqRes2Tests.java  UserRequestBuilder.java
src/test/java/ibk/demo/data/factory/: CreateUserDataFactory.java
src/test/resources/: application-dev.properties  application-local.properties  application-prod.properties
